<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ava Arabshahi</title>
    </head>
    <body>
        <img src="seniorpic.png" alt="Ava's Photo" width="200">
        <h1 style="color: blue; margin: 0;">Ava Arabshahi</h1>
        <p style="color: black;">Biochemistry & Mathematics Major | Occidental College | Seattle, WA + Los Angeles, CA</p>
        <img src="seattle.jpg" alt="Seattle" width="400">

        <h2 style="color: navy; margin: 0;">Education</h2>
        <p style="color: black;"><strong>Occidental College (2023-2027)</strong><br>
        Biochemistry + Mathematics | Varsity Swim & Dive Team</p>
        <p style="color: black;"><strong>Issaquah High School (2019-2023)</strong><br>
        GPA: 3.89 | SAT: 1540 | 15 AP Classes</p>

        <h2 style="color: navy; margin: 0;">Internships & Research</h2>
        <p style="color: black;"><strong>Junior Health Scholar</strong>, Swedish Medical Center (2021)</p>
        <p style="color: black;"><strong>Summer Researcher</strong>, Department of Genome Sciences, University of Washington (2022)</p>
        <p style="color: black;"><strong>Medical Shadowing and Scribe</strong>, Aria Health Group (2024)</p>
        <p style="color: black;"><strong>Undergraduate Researcher</strong>, Cytochrome P450 Lab, Occidental College (2024)</p>
        <p style="color: black;"><strong>Research Fellow</strong>, Occidental College Summer Research Program (2024)</p>

        <h2 style="color: navy; margin: 0;">Leadership</h2>
        <p style="color: black;"><strong>Team Captain</strong> (2022-2023), Varsity Swim and Dive Team, Issaquah High School</p>

        <h2 style="color: navy; margin: 0;">Languages</h2>
        <p style="color: black;"><strong>English, Persian</strong> (native fluency), <strong>Spanish</strong> (college-level proficiency)</p>

     
